{
  "name": "xfinance-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Victor Leal",
  "type": "module",
  "main": "src/main/server.ts",
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register src/main/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "jest": "^30.3.0",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
